#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09dd18b03fb5bf24cc1957fc205be8d8:4d54fbd029dc3369525753c08696e972:3e66ede3dfb348193ec4adbe385dbaf4$
#
:format=40300
:texture=iconography.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bar-inner;1;430;253;31; 0.5;0.5; 0;0;0;0; 5;253;26;253;0;0;0;0;31;248;31; 3;2;3;4;1;2;4;0;1;4
bar-outer;1;463;274;48; 0.5;0.5; 0;0;0;0; 8;274;0;0;0;0;48;274;48;65;22;221;21;228;30;108;32; 8;4;0;1;4;1;2;7;4;2;7;2;3;6;7;3;0;6;3;0;4;5;0;5;6
bubble-bed;158;257;110;67; 0.5;0.5; 0;0;0;0; 10;80;53;103;65;110;58;110;3;99;1;39;7;19;0;0;0;0;67;44;67; 8;5;8;9;6;7;8;5;6;8;0;4;5;4;0;2;4;2;3;0;1;2;0;5;9
bubble-call;161;31;81;109; 0.5;0.5; 0;0;0;0; 9;46;106;81;83;81;0;36;0;34;52;10;71;0;90;0;109;31;109; 7;6;7;8;5;6;8;0;4;5;2;3;4;4;0;1;4;1;2;0;5;8
bubble-fridge;87;4;72;120; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;108;3;118;15;120;72;120; 4;2;4;5;2;3;4;0;2;5;0;1;2
bubble-game;337;211;118;79; 0.5;0.5; 0;0;0;0; 7;97;77;118;30;118;0;0;0;0;28;22;79;93;79; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
bubble-plant;206;148;74;107; 0.5;0.5; 0;0;0;0; 7;74;8;49;0;4;0;0;32;0;90;44;107;74;107; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
bubble-read;122;142;82;113; 0.5;0.5; 0;0;0;0; 4;82;0;0;0;0;113;82;113; 2;1;2;3;0;1;3
bubble-shower;1;1;84;123; 0.5;0.5; 0;0;0;0; 9;68;120;84;67;84;0;12;0;0;48;0;73;2;78;35;123;65;123; 7;0;7;8;7;0;1;4;5;6;3;1;2;3;4;1;1;4;6;7;1;6
bubble-sun;1;126;119;139; 0.5;0.5; 0;0;0;0; 17;113;98;98;77;119;66;119;56;96;37;118;7;74;18;69;0;36;0;19;25;1;27;13;52;0;61;0;105;45;112;49;139;85;139; 15;14;15;16;11;13;14;6;1;4;11;12;13;11;6;9;9;10;11;8;9;6;11;14;1;8;6;7;4;5;6;11;1;6;1;2;3;1;3;4;1;14;16;0;1;16
bubble-tv;244;50;91;96; 0.5;0.5; 0;0;0;0; 9;44;79;60;94;67;94;91;74;91;0;0;0;0;76;20;96;30;96; 7;0;7;8;5;0;4;5;6;0;0;3;4;0;2;3;0;1;2;0;6;7
bubble-weights;158;326;111;102; 0.5;0.5; 0;0;0;0; 9;70;79;88;95;111;95;111;28;54;0;39;0;0;61;0;102;45;102; 7;6;7;8;5;0;4;5;6;0;0;3;4;0;2;3;0;1;2;0;6;8
bubble-work;413;80;65;65; 0.5;0.5; 0;0;0;0; 5;65;0;19;0;0;50;0;65;65;65; 3;2;3;4;1;2;4;0;1;4
bubble;277;292;190;219; 0.5;0.5; 0;0;0;0; 9;190;169;190;82;92;0;84;0;18;66;0;120;0;175;64;219;148;219; 7;0;7;8;5;6;7;5;1;4;5;0;1;2;3;4;1;2;4;5;7;0
plant-aura;1;267;155;161; 0.5;0.5; 0;0;0;0; 17;61;151;138;138;138;99;155;79;155;71;126;69;118;15;86;29;42;0;37;0;28;45;2;65;0;69;0;77;27;151;38;161;45;161; 15;14;15;16;0;14;16;13;14;0;11;12;13;10;11;13;5;7;10;8;9;10;7;8;10;5;6;7;0;5;10;5;0;2;5;2;3;5;3;4;0;1;2;13;0;10
stat-chill;413;16;63;62; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;48;11;61;28;62;63;62; 4;0;4;5;2;3;4;1;4;0;1;2;4
stat-exercise;393;147;59;62; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;62;59;62; 2;1;2;3;0;1;3
stat-hunger;282;151;44;70; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;70;44;70; 2;1;2;3;0;1;3
stat-hygiene;282;223;47;67; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;65;13;67;47;67; 3;0;3;4;1;2;3;0;1;3
stat-money;457;208;44;82; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;82;44;82; 2;1;2;3;0;1;3
stat-sleep;328;154;63;55; 0.5;0.5; 0;0;0;0; 6;63;36;63;0;0;0;0;50;12;55;36;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
stat-social;337;10;67;52; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;32;20;52;67;52; 3;0;3;4;2;0;1;2;3;0
stat-sun;337;64;74;81; 0.5;0.5; 0;0;0;0; 6;74;67;74;0;0;0;0;69;36;81;42;81; 4;1;4;5;2;3;4;1;2;4;0;1;5
