#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:28b07beef5682c4e01cc107a91d5eed6:b346d7261b8e358bc1dee47c1cad0811:3fd1402164572abb4f58e609762d13af$
#
:format=40300
:texture=environment.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

floor-segment;1;237;295;50; 0.5;0.5; 0;0;0;0; 7;295;34;270;17;295;16;295;0;0;0;0;50;295;50; 5;1;5;6;1;2;3;1;3;4;1;4;5;0;1;6
photo-grandparents;1;289;117;92; 0.5;0.5; 0;0;0;0; 4;117;0;0;0;0;92;117;92; 2;1;2;3;0;1;3
wall-door;1;383;256;640; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;640;256;640; 2;1;2;3;0;1;3
wall-plain;259;383;256;640; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;640;256;640; 2;1;2;3;0;1;3
wall-window;517;383;256;640; 0.5;0.5; 0;0;0;0; 23;256;0;0;0;0;640;256;640;59;290;60;198;76;171;193;174;210;231;205;293;62;386;72;315;148;323;192;315;210;349;211;384;186;383;185;344;175;343;175;392;123;397;108;387;106;398; 25;6;0;1;5;6;1;4;5;1;4;1;2;0;6;7;0;7;8;14;0;8;14;8;9;13;14;9;12;13;9;12;9;4;11;12;4;10;11;4;10;4;2;20;2;3;22;10;2;20;22;2;20;21;22;19;20;3;15;19;3;16;17;18;16;18;19;15;16;19;14;15;3;0;14;3
